# apache-ignite-cluster

./: .gitignore  README.md  pom.xml
src/main/java/com/himorithm/ignite/: ApacheIgniteClusterApplication.java
src/main/java/com/himorithm/ignite/config/: ClusterConfigurations.java  ClusterLifeCycleBean.java
src/main/java/com/himorithm/ignite/run/: ClusterRunner.java
src/main/resources/: application.properties
src/test/java/com/himorithm/ignite/cluster/: ApacheIgniteClusterApplicationTests.java
