server.port=9010
spring.application.name=ApacheIgniteClusterInstance
local.cluster.name=LOCAL_CLUSTER
local.cluster.ip=127.0.0.1:47500..47509
local.cluster.path=/home/himanshu/ignite
spring.devtools.add-properties=true
logging.level.web=INFO